<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.FleetManagement.FXMLController.AddVehicleClassFXMLController">
<children>
    <Label layoutX="51.0" layoutY="70.0" text="Vehicle Type" />
    <Label layoutX="51.0" layoutY="110.0" text="Vehicle Class" />
    <Label layoutX="51.0" layoutY="150.0" text="Hourly Rate" />
    <Label layoutX="51.0" layoutY="190.0" text="Daily Rate" />
    <Label layoutX="51.0" layoutY="230.0" text="Weekly Rate" />
    <TextField fx:id="VehicleClassTF" layoutX="163.74609375" layoutY="106.0" />
    <TextField fx:id="HourlyRateTF" layoutX="164.0" layoutY="146.0" />
    <TextField fx:id="DailyRateTF" layoutX="164.0" layoutY="186.0" />
    <TextField fx:id="WeeklyRateTF" layoutX="164.0" layoutY="226.0" />
    <RadioButton layoutX="163.7900390625" layoutY="70.0" mnemonicParsing="false" onAction="#VehicleTypeCarAction" selected="true" text="Car">
<toggleGroup>
<ToggleGroup fx:id="VehicleTypeTG" />
</toggleGroup></RadioButton>
<RadioButton layoutX="263.0" layoutY="70.0" mnemonicParsing="false" onAction="#VehicleTypeTruckAction" text="Truck" toggleGroup="$VehicleTypeTG" />
<Button layoutX="469.0" layoutY="388.0" mnemonicParsing="false" onAction="#AddVehicleClassButtonAction" prefHeight="25.0" prefWidth="149.0" text="Add Vehicle Class" />
<Button layoutX="52.0" layoutY="388.0" mnemonicParsing="false" onAction="#BackToSearchButtonAction" prefHeight="25.0" prefWidth="135.0" text="Back to Search" />
</children></AnchorPane>
