<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.FleetManagement.FXMLController.AddVehicleFXMLController">
  <children><Pane layoutY="414.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;" />
    <Label layoutX="13.0" layoutY="189.0" text="Model">
      <font>
        <Font name="ArnoPro-SmText" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="ModelTF" layoutX="181.0" layoutY="189.0" prefWidth="159.0" />
    <Label layoutX="13.0" layoutY="235.0" text="Manufacturing Date">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="144.0" text="Plate Number">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Button layoutX="502.0" layoutY="419.0" mnemonicParsing="false" onAction="#ConfirmButtonAction" prefWidth="105.0" text="Confirm" />
    <Button layoutX="13.0" layoutY="419.0" mnemonicParsing="false" onAction="#BeckToSearchButtonAction" prefHeight="25.0" prefWidth="134.0" text="Back to Search" />
    <TextField fx:id="PlateNumberTF" layoutX="180.0" layoutY="144.0" prefWidth="159.0" />
    <Label layoutX="13.0" layoutY="55.0" text="Vehicle Type">
      <font>
        <Font name="ArnoPro-SmText" size="14.0" fx:id="x2" />
      </font>
    </Label>
    <RadioButton fx:id="VehicleTypeTruckRB" layoutX="268.0" layoutY="55.0" mnemonicParsing="false" onAction="#VehicleTypeTruckRBAction" text="Truck">
<toggleGroup>
<ToggleGroup fx:id="VehicleTypeTG" />
</toggleGroup>
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></RadioButton>
    <RadioButton fx:id="VehicleTypeCarRB" layoutX="184.0" layoutY="55.0" mnemonicParsing="false" onAction="#VehicleTypeCarRBAction" selected="true" text="Car" toggleGroup="$VehicleTypeTG">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></RadioButton>
    <Label layoutX="13.0" layoutY="100.0" text="Vehicle Class">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><DatePicker fx:id="ManufacturingDatePicker" layoutX="181.0" layoutY="235.0" prefHeight="25.0" prefWidth="159.0" showWeekNumbers="true" /><ComboBox fx:id="VehicleClassCB" layoutX="180.0" layoutY="100.0" prefHeight="25.0" prefWidth="159.0" />
<CheckBox fx:id="NewVehicleCheckBox" layoutX="351.0" layoutY="144.0" mnemonicParsing="false" text="New Vehicle">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></CheckBox>
<Label layoutX="13.0" layoutY="280.0" text="Odometer Reading">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
<TextField fx:id="OdometerReadingTF" layoutX="181.0" layoutY="280.0" prefHeight="25.0" prefWidth="67.0" />
<Label layoutX="257.0" layoutY="283.0" text="kms">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><Pane prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children>
<Label layoutX="14.0" layoutY="8.0" text="Add New Vehicle" textFill="WHITE">
<font>
<Font name="ArnoPro-SmbdDisplay" size="18.0" />
</font>
</Label>
</children>
</Pane>
  </children>
</AnchorPane>
