<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="844.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UserInterface.FleetManagement.FXMLController.FleetManagementMainPageFXMLController">
  <children>
    <StackPane fx:id="VehicleManagementMainStackPane" layoutX="191.0" layoutY="6.0" prefHeight="453.0" prefWidth="641.0" style="-fx-background-color: #FFFFFF;" styleClass="-fx-background-radius" />
    <Pane layoutX="2.0" layoutY="6.0" prefHeight="453.0" prefWidth="176.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;">
      <children>
        <Button fx:id="VehicleButton" alignment="CENTER" layoutX="6.0" layoutY="42.0" mnemonicParsing="false" onAction="#VehicleButtonAction" prefHeight="32.0" prefWidth="164.0" text="Vehicle" />
        <Button fx:id="VehicleClassButton" alignment="CENTER" layoutX="6.0" layoutY="82.0" mnemonicParsing="false" onAction="#VehicleClassButtonAction" prefHeight="32.0" prefWidth="164.0" text="Vehicle Class" />
        <Button alignment="CENTER" layoutX="7.0" layoutY="121.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="164.0" text="Additional Equipment" />
        <Pane layoutY="-0.5" prefHeight="39.0" prefWidth="176.0" style="-fx-background-color: #496791;">
          <children>
            <Label layoutX="61.0" layoutY="10.0" text="Vehicles">
              <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.965" green="0.965" red="0.973" fx:id="x2" />
              </textFill>
            </Label>
          </children>
        </Pane>
        <Pane layoutY="414.5" prefHeight="39.0" prefWidth="176.0" style="-fx-background-color: #496791;">
          <children>
            <Label font="$x1" layoutX="52.0" layoutY="10.0" textFill="$x2" />
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
  <effect>
    <DropShadow />
  </effect>
</AnchorPane>
