<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.FleetManagement.FXMLController.ModifyRatesFXMLController">
  <children>
    <Label layoutX="28.0" layoutY="173.0" text="Weekly Rate">
      <font>
        <Font size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Button layoutX="513.0" layoutY="403.0" mnemonicParsing="false" onAction="#ConfirmButtonAction" prefWidth="105.0" text="Confirm" />
    <Button layoutX="29.0" layoutY="403.0" mnemonicParsing="false" onAction="#BackToSearchButtonAction" prefHeight="25.0" prefWidth="130.0" text="Back to Search" />
    <TextField layoutX="116.0" layoutY="169.0" onAction="#WeeklyRateTF" prefHeight="25.0" prefWidth="149.0" />
    <Label font="$x1" layoutX="28.0" layoutY="81.0" text="Vehicle Type" />
    <Label font="$x1" layoutX="29.0" layoutY="124.0" text="Vehicle Class" />
    <Label font="$x1" layoutX="29.0" layoutY="218.0" text="Daily Rate" />
    <TextField layoutX="116.0" layoutY="213.0" onAction="#DailyRateTF" prefHeight="25.0" prefWidth="149.0" />
    <Label font="$x1" layoutX="32.0" layoutY="263.0" text="Hourly Rate" />
    <TextField layoutX="117.0" layoutY="259.0" onAction="#HourlyRateTF" prefHeight="25.0" prefWidth="149.0" /><TextField editable="false" layoutX="116.24609375" layoutY="77.0" /><TextField editable="false" layoutX="116.4921875" layoutY="120.0" />
  </children>
</AnchorPane>
