<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.FleetManagement.FXMLController.ModifyRatesFXMLController">
  <children><Pane layoutY="414.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;" />
    <Label layoutX="13.0" layoutY="109.0" text="Weekly Rate">
      <font>
        <Font name="ArnoPro-SmText" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Button layoutX="502.0" layoutY="419.0" mnemonicParsing="false" onAction="#ConfirmButtonAction" prefWidth="105.0" text="Confirm" />
    <Button layoutX="13.0" layoutY="419.0" mnemonicParsing="false" onAction="#BackToSearchButtonAction" prefHeight="25.0" prefWidth="130.0" text="Back to Search" />
    <TextField fx:id="WeeklyRateTF" layoutX="131.0" layoutY="109.0" prefHeight="25.0" prefWidth="149.0" />
    <Label layoutX="339.0" layoutY="55.0" text="Vehicle Type">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="55.0" text="Vehicle Class">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="162.0" text="Daily Rate">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <TextField fx:id="DailyRateTF" layoutX="131.0" layoutY="162.0" prefHeight="25.0" prefWidth="149.0" />
    <Label layoutX="13.0" layoutY="216.0" text="Hourly Rate">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <TextField fx:id="HourlyRateTF" layoutX="131.0" layoutY="216.0" prefHeight="25.0" prefWidth="149.0" /><TextField fx:id="VehicleTypeTF" editable="false" layoutX="442.0" layoutY="55.0" /><TextField fx:id="VehicleClassTF" editable="false" layoutX="131.0" layoutY="55.0" /><Pane prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children>
<Label layoutX="14.0" layoutY="8.0" text="Modify Rates" textFill="WHITE">
<font>
<Font name="ArnoPro-SmbdDisplay" size="18.0" />
</font>
</Label>
</children>
</Pane>
  </children>
</AnchorPane>
