<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.FleetManagement.FXMLController.VehicleAvailabilityFXMLController">
  <children>
    <Label layoutX="16.0" layoutY="66.0" text="Date From " />
    <Label layoutX="359.0" layoutY="66.0" text="Date To " />
    <Label layoutX="16.0" layoutY="106.0" text="Vehicle Type" />
    <ComboBox fx:id="VehicleType" layoutX="115.0" layoutY="102.0" prefHeight="25.0" prefWidth="104.0">
      <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Car" />
              <String fx:value="Truck" />
            </FXCollections>
          </items>
    </ComboBox>
    <TableView fx:id="VehicleClassTable" layoutY="197.0" prefHeight="214.0" prefWidth="641.0" tableMenuButtonVisible="true">
      <columns>
        <TableColumn fx:id="VehicleTypeColumn" prefWidth="151.0" text="Vehicle Type" />
        <TableColumn fx:id="VehicleClassColumn" prefWidth="136.0" text="Vehicle Class" />
        <TableColumn fx:id="HourlyRateColumn" prefWidth="123.0" text="Hourly Rate" />
        <TableColumn fx:id="DailyRateColumn" prefWidth="137.0" text="Daily Rate" />
        <TableColumn fx:id="WeeklyRateColumn" prefWidth="132.0" text="Weekly Rate" />
      </columns>
<columnResizePolicy>
<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
    </TableView><DatePicker fx:id="DateFromDatePicker" layoutX="115.0" layoutY="63.0" prefHeight="25.0" prefWidth="104.0" />
    <ComboBox fx:id="DateFromTime" layoutX="231.0" layoutY="64.0" prefHeight="25.0" prefWidth="94.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="09 AM" />
              <String fx:value="10 AM" />
              <String fx:value="11 AM" />
              <String fx:value="12 PM" />
              <String fx:value="01 PM" />
              <String fx:value="02 PM" />
              <String fx:value="03 PM" />
              <String fx:value="04 PM" />
              <String fx:value="05 PM" />
              <String fx:value="06 PM" />
            </FXCollections>
          </items>
    </ComboBox>
    <ComboBox fx:id="DateToTime" layoutX="540.0" layoutY="64.0" prefHeight="25.0" prefWidth="86.0">
            <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="09 AM" />
              <String fx:value="10 AM" />
              <String fx:value="11 AM" />
              <String fx:value="12 PM" />
              <String fx:value="01 PM" />
              <String fx:value="02 PM" />
              <String fx:value="03 PM" />
              <String fx:value="04 PM" />
              <String fx:value="05 PM" />
              <String fx:value="06 PM" />
            </FXCollections>
          </items>
    </ComboBox>
    <DatePicker fx:id="DateToDatePicker" layoutX="425.0" layoutY="63.0" prefHeight="25.0" prefWidth="104.0" /><Button alignment="CENTER" layoutX="512.0" layoutY="157.0" mnemonicParsing="false" onAction="#DisplayAvailableVehicleAction" prefHeight="25.0" prefWidth="114.0" text="View Vehicles" /><Pane layoutY="414.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children><Button alignment="CENTER" layoutX="511.0" layoutY="7.0" mnemonicParsing="false" onAction="#ReserveVehicleActionButton" prefHeight="25.0" prefWidth="114.0" text="Reserve Vehicle" />
</children></Pane><Pane prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children><Label layoutX="14.0" layoutY="10.0" text="Reserve Vehicle" textFill="#f8f6f6">
<font>
<Font name="System Bold" size="14.0" />
</font></Label>
</children>
</Pane><Label layoutX="84.0" layoutY="64.0" prefHeight="17.0" prefWidth="5.0" text="*" textFill="#ff0202" /><Label layoutX="97.0" layoutY="103.0" prefHeight="17.0" prefWidth="5.0" text="*" textFill="#ff0202" /><Label layoutX="411.0" layoutY="63.0" prefHeight="17.0" prefWidth="5.0" text="*" textFill="#ff0202" />
  </children>
</AnchorPane>
