<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.PeopleManagement.FXMLController.AddUserFXMLController">
  <children><Pane layoutY="414.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children>
    <Button alignment="CENTER" contentDisplay="LEFT" layoutX="13.5" layoutY="6.0" mnemonicParsing="false" onAction="#CancelButtonAction" prefWidth="97.0" text="Cancel" textAlignment="LEFT" wrapText="false" />
</children>
</Pane>
    <Label layoutX="13.0" layoutY="176.0" text="User Name">
      <font>
        <Font name="ArnoPro-SmText" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="FirstNameTF" layoutX="206.0" layoutY="55.0" prefWidth="159.0" />
    <TextField id="FirstNameTF" fx:id="MiddleNameTF" layoutX="467.0" layoutY="55.0" prefWidth="159.0" />
    <TextField fx:id="LastNameTF" layoutX="206.0" layoutY="85.0" prefWidth="159.0" />
    <TextField fx:id="PhoneNumberTF" layoutX="206.0" layoutY="115.0" prefWidth="159.0" />
    <TextField fx:id="EmailTF" layoutX="206.0" layoutY="145.0" prefWidth="159.0" />
    <TextField id="UserIdTF" fx:id="UserNameTF" layoutX="206.0" layoutY="176.0" prefWidth="159.0" />
    <ComboBox fx:id="BranchCB" layoutX="206.0" layoutY="209.0" onAction="#BranchCBAction" prefHeight="21.0" prefWidth="159.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Branch 1" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="RoleCB" layoutX="206.0" layoutY="241.0" onAction="#RoleCBAction" prefHeight="21.0" prefWidth="159.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Clerk" />
          <String fx:value="Manager" />
          <String fx:value="Admin" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="13.0" layoutY="55.0" text="First Name">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <ComboBox fx:id="StatusCB" layoutX="206.0" layoutY="274.0" onAction="#StatusCBAction" prefHeight="21.0" prefWidth="159.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Active" />
          <String fx:value="Not Active" />
        </FXCollections>
      </items>
    </ComboBox>
    <PasswordField id="SetNewPasswordTF" fx:id="SetPasswordPF" layoutX="206.0" layoutY="305.0" prefWidth="159.0" />
    <PasswordField id="ReenterNewPasswordTF" fx:id="ReenterPasswordPF" layoutX="206.0" layoutY="337.0" prefWidth="159.0" />
    <Button alignment="CENTER" contentDisplay="LEFT" layoutX="522.0" layoutY="421.0" mnemonicParsing="false" onAction="#ConfirmButtonAction" prefWidth="105.0" text="Confirm" textAlignment="LEFT" wrapText="false" />
    <Label layoutX="13.0" layoutY="85.0" text="Last Name">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="209.0" text="Branch">
      <font>
        <Font name="ArnoPro-SmText" size="14.0" fx:id="x2" />
      </font>
    </Label>
    <Label layoutX="13.0" layoutY="241.0" text="Role">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="337.0" text="Re-enter Password">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="305.0" text="Set Password">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="115.0" text="Phone Number">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="145.0" text="Email">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="274.0" text="Status">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="381.0" layoutY="55.0" text="Middle Name">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><Pane prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children>
<Label layoutX="14.0" layoutY="8.0" text="User Profile - Add User" textFill="WHITE">
<font>
<Font name="ArnoPro-SmbdDisplay" size="18.0" />
</font>
</Label>
</children>
</Pane>
  </children>
</AnchorPane>
