<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.PeopleManagement.FXML.CustomerMainPageFXMLController">
  <children>
    <Label layoutX="27.0" layoutY="29.0" text="Phone" />
    <Label layoutX="22.0" layoutY="119.0" text="First Name" />
    <TextField fx:id="PhoneTF" layoutX="139.0" layoutY="25.0" prefWidth="162.0" />
    <TextField fx:id="FirstNameTF" layoutX="139.0" layoutY="116.0" onKeyTyped="#ModifyCheckAction" prefWidth="162.0" />
    <Pane layoutX="18.0" layoutY="402.0" prefHeight="50.0" prefWidth="667.0">
      <children>
        <Button fx:id="RegisterClubMemberButton" alignment="CENTER" disable="true" layoutX="261.0" layoutY="13.0" mnemonicParsing="false" onAction="#RegisterClubMemberButtonAction" prefHeight="25.0" prefWidth="145.0" text="Register Membership" />
        <Button fx:id="RenewClubMemberButton" alignment="CENTER" disable="true" layoutX="123.0" layoutY="13.0" mnemonicParsing="false" onAction="#RenewClubMemberButtonAction" prefHeight="25.0" prefWidth="123.0" text="Renew Membership" />
    <Button fx:id="NewCustomerButton" alignment="CENTER" disable="true" layoutX="3.0" layoutY="13.0" mnemonicParsing="false" onAction="#NewCustomerButtonAction" prefHeight="25.0" prefWidth="102.0" text="New Customer" />
        <Button fx:id="ModifyCustomerButton" alignment="CENTER" disable="true" layoutX="416.0" layoutY="13.0" mnemonicParsing="false" onAction="#ModifyCustomerButtonAction" prefHeight="25.0" prefWidth="112.0" text="Modify Details" /><Button layoutX="548.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Next" />
      </children>
    </Pane>
    <Label layoutX="384.0" layoutY="120.0" text="Middle Name" />
    <Label layoutX="21.0" layoutY="157.0" text=" Last Name" />
    <TextField fx:id="MiddleNameTF" layoutX="500.0" layoutY="117.0" onKeyTyped="#ModifyCheckAction" prefWidth="162.0" />
    <TextField fx:id="LastNameTF" layoutX="138.0" layoutY="153.0" onKeyTyped="#ModifyCheckAction" prefWidth="162.0" />
    <Label layoutX="384.0" layoutY="158.0" text="Email" />
    <TextField fx:id="EmailTF" layoutX="501.0" layoutY="153.0" onKeyTyped="#ModifyCheckAction" prefWidth="162.0" />
    <Label layoutX="22.0" layoutY="194.0" text="Address" />
    <TextField fx:id="AddressTF" layoutX="139.0" layoutY="190.0" onKeyTyped="#ModifyCheckAction" prefWidth="161.0" />
    <Label layoutX="18.0" layoutY="325.0" prefWidth="112.0" text="Club Member Points" />
    <Button alignment="CENTER" layoutX="560.0" layoutY="66.0" mnemonicParsing="false" onAction="#SearchCustomerButtonAction" prefHeight="25.0" prefWidth="102.0" text="Search " />
    <TextField fx:id="ClubMemberPointsTF" editable="false" layoutX="139.0" layoutY="321.0" prefHeight="25.0" prefWidth="102.0" />
    <Label layoutX="384.0" layoutY="325.0" text="Membership Expiry" />
    <TextField fx:id="MemberShipExpiryTF" editable="false" layoutX="501.0" layoutY="321.0" prefHeight="25.0" prefWidth="161.0" />
    <Separator layoutX="18.0" layoutY="267.0" prefHeight="3.0" prefWidth="622.0" />
    <Label layoutX="18.0" layoutY="274.0" text="Club Membership Details" />
    <Separator layoutX="17.0" layoutY="296.0" prefHeight="3.0" prefWidth="622.0" /><Label layoutX="384.0" layoutY="30.0" text="License No" /><TextField fx:id="LicenseNumberTF" layoutX="501.0" layoutY="25.0" onKeyTyped="#ModifyCheckAction" prefWidth="161.0" />
  </children>
</AnchorPane>
