<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><CheckBox layoutX="28.0" layoutY="213.0" mnemonicParsing="false" text="License Verified (Mandatory)" /><TextField layoutX="151.0" layoutY="301.0" /><TextField layoutX="152.0" layoutY="335.0" /><DatePicker layoutX="481.0" layoutY="301.0" prefHeight="25.0" prefWidth="149.0" /><Label layoutX="28.0" layoutY="305.0" text="Credit Card Number" /><Label layoutX="359.0" layoutY="303.0" text="Expirty Date" /><Label layoutX="28.0" layoutY="339.0" text="Card Holder Name" /><Label layoutX="359.0" layoutY="339.0" text="Card Type" /><ComboBox layoutX="481.0" layoutY="335.0" prefWidth="150.0" /><Button layoutX="481.0" layoutY="399.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Generate Agreement" /><TextField editable="false" layoutX="151.0" layoutY="267.0" /><Label layoutX="29.0" layoutY="271.0" text="Actual Cost" /><Label layoutX="28.0048828125" layoutY="32.5" text="Vehicle Information">
<font>
<Font name="System Bold" size="12.0" />
</font></Label><Label layoutX="28.0048828125" layoutY="65.5" text="Vehicle Model" /><Label layoutX="29.0" layoutY="100.0" text="Manufaturer Date" /><Label layoutX="28.009765625" layoutY="133.5" text="Odomter Reading" /><TextField editable="false" layoutX="151.0" layoutY="62.0" /><TextField editable="false" layoutX="151.0" layoutY="95.0" /><TextField layoutX="151.0" layoutY="130.0" />
</children></AnchorPane>
