<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Operations.FXMLController.RentDetailPageFXMLController">
<children><Pane layoutY="414.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;" />
    <CheckBox fx:id="LicenseVerifiedCB" layoutX="13.0" layoutY="213.0" mnemonicParsing="false" text="License Verified (Mandatory)">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></CheckBox>
    <TextField fx:id="CreditCardNumberTF" layoutX="150.0" layoutY="292.0" onKeyPressed="#ChangeStatus" />
    <TextField fx:id="CardHolderNameTF" layoutX="150.0" layoutY="326.0" />
    <Label layoutX="13.0" layoutY="296.0" text="Credit Card Number">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="359.0" layoutY="294.0" text="Expirty Date">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="330.0" text="Card Holder Name">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="359.0" layoutY="330.0" text="Card Type">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <ComboBox fx:id="CardTypeCB" layoutX="460.0" layoutY="326.0" prefWidth="150.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="American Express" />
              <String fx:value="Visa" />
              <String fx:value="Mastercard" />
            </FXCollections>
          </items>
        </ComboBox>
    <Button fx:id="GenerateAgreementButton" layoutX="483.0" layoutY="420.0" mnemonicParsing="false" onAction="#GenerateAgreementButtonAction" prefHeight="25.0" prefWidth="149.0" text="Generate Agreement" />
    <TextField fx:id="ActualCostTF" editable="false" layoutX="150.0" layoutY="258.0" />
    <Label layoutX="13.0" layoutY="262.0" text="Actual Cost">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><Label layoutX="13.0" layoutY="97.5" text="Vehicle Model">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><Label layoutX="13.0" layoutY="132.0" text="Manufacture Date">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><Label layoutX="13.0" layoutY="165.5" text="Odometer Reading">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><TextField fx:id="VehicleModelTF" editable="false" layoutX="150.0" layoutY="94.0" /><TextField fx:id="ManufatureDateTF" editable="false" layoutX="150.0" layoutY="127.0" /><TextField fx:id="OdometerReadingTF" layoutX="150.0" layoutY="162.0" /><Label layoutX="13.0" layoutY="368.5" text="Card Validated">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><TextField fx:id="CardValidatedTF" editable="false" layoutX="150.0" layoutY="365.0" prefHeight="25.0" prefWidth="64.0" text="No" /><Button fx:id="ValidateButton" layoutX="226.0" layoutY="365.0" mnemonicParsing="false" onAction="#ValidateButtonAction" prefHeight="25.0" prefWidth="76.0" text="Validate" /><TextField fx:id="VehiclePlateNoTF" layoutX="150.0" layoutY="59.0" /><Label layoutX="13.0" layoutY="63.0" text="Vehicle Plate No">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><TextField fx:id="ExpiryDateYear" layoutX="460.0" layoutY="290.0" prefHeight="25.0" prefWidth="76.0" promptText="YYYY" /><Label layoutX="545.0048828125" layoutY="296.0" text="/" /><TextField fx:id="ExpiryDateMonth" layoutX="555.0" layoutY="290.0" prefHeight="25.0" prefWidth="54.0" promptText="MM" /><Pane layoutY="-1.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children>
<Label layoutX="14.0" layoutY="8.0" text="Vehicle Information" textFill="WHITE">
<font>
<Font name="ArnoPro-SmbdDisplay" size="18.0" />
</font>
</Label>
</children>
</Pane>
</children></AnchorPane>
