<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Operations.FXMLController.ReservationSummaryFXMLController">
  <children>
    <Label layoutX="30.0" layoutY="185.0">
      <font>
        <Font name="System Italic" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="13.0" layoutY="55.0" text="Pick Up Date">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="374.0" layoutY="55.0" text="Return Date">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <TextField fx:id="PickUpDateTF" layoutX="120.0" layoutY="52.0" prefHeight="25.0" prefWidth="139.0" />
    <TextField fx:id="ReturnDateTF" layoutX="461.0" layoutY="52.0" prefHeight="25.0" prefWidth="147.0" />
    <Label layoutX="13.0" layoutY="95.0" text="Vehicle Class">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <TextField fx:id="VehicleClassTF" editable="false" layoutX="120.0" layoutY="92.0" prefHeight="25.0" prefWidth="139.0" />
    <Label layoutX="14.0" layoutY="136.0" text="Addtional Equipment Selected">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><ListView fx:id="AdditionalEquipmentList" layoutX="14.0" layoutY="158.0" prefHeight="95.0" prefWidth="245.0" /><TextField fx:id="EstimatedCostTF" layoutX="120.0" layoutY="317.0" prefHeight="25.0" prefWidth="73.0" /><Label layoutX="13.0" layoutY="319.5" text="Estimated Cost">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><Label layoutX="374.0" layoutY="136.0" text="Insurance Selected">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><ListView fx:id="InsuranceList" layoutX="374.0" layoutY="158.0" prefHeight="95.0" prefWidth="245.0" /><Label layoutX="13.0" layoutY="281.0" text="Customer Phone">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label><TextField fx:id="CustomerTF" editable="false" layoutX="120.0" layoutY="278.0" prefHeight="25.0" prefWidth="139.0" /><Label layoutX="248.0" layoutY="3.0" text="Reservation Summary">
<font>
<Font name="ArnoPro-SmbdDisplay" size="18.0" />
</font>
</Label><Pane prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children>
<Label layoutX="14.0" layoutY="8.0" text="Reservation Summary" textFill="WHITE">
<font>
<Font name="ArnoPro-SmbdDisplay" size="18.0" />
</font>
</Label>
</children>
</Pane><Pane layoutY="415.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children>
    <Button alignment="CENTER" layoutX="21.0" layoutY="7.0" mnemonicParsing="false" onAction="#AbortButtonAction" prefHeight="25.0" prefWidth="118.0" text="Abort" />
    <Button alignment="CENTER" layoutX="502.0" layoutY="7.0" mnemonicParsing="false" onAction="#ConfirmButtonAction" prefHeight="15.0" prefWidth="118.0" text="Confirm" />
</children>
</Pane>
  </children>
</AnchorPane>
