<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Operations.FXMLController.ReserveAdditionalEquipmentFXMLController">
  <children>
    <Label layoutX="39.0" layoutY="30.0" text="Vehicle Type" />
    <TextField fx:id="VehicleClassSelectedTF" editable="false" layoutX="199.0" layoutY="27.0" prefWidth="187.0" />
    <Label layoutX="39.0" layoutY="223.0" text="Insurance" />
    <CheckBox fx:id="DamageWaiverCheckBox" layoutX="196.0" layoutY="223.0" mnemonicParsing="false" text="Damage Waiver" />
    <CheckBox fx:id="PersonalAccidentCheckBox" layoutX="196.0" layoutY="251.0" mnemonicParsing="false" text="Personal Accident Insurance" />
    <CheckBox fx:id="PersonalEffectsCoverageCheckBox" layoutX="195.0" layoutY="280.0" mnemonicParsing="false" text="Personal Effects Coverage" />
    <CheckBox fx:id="RoadsideAssistanceCheckBox" layoutX="196.0" layoutY="309.0" mnemonicParsing="false" text="Roadside Assistance" />
    <Label layoutX="39.0" layoutY="62.0" text="Additional Equipment" />
    <RadioButton fx:id="RequiredCB" layoutX="200.0" layoutY="62.0" mnemonicParsing="false" onAction="#RequiredCBAction" text="Required">
<toggleGroup>
<ToggleGroup fx:id="AdditionalEquipmentTG" />
</toggleGroup></RadioButton>
    <RadioButton fx:id="NotRequiredCB" layoutX="295.0" layoutY="62.0" mnemonicParsing="false" onAction="#NotRequiredCBAction" selected="true" text="Not Required" toggleGroup="$AdditionalEquipmentTG" />
    <Button layoutX="461.0" layoutY="349.0" mnemonicParsing="false" onAction="#NextButtonAction" prefHeight="25.0" prefWidth="106.0" text="Next" />
    <Button layoutX="27.0" layoutY="349.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="25.0" prefWidth="128.0" text="Back" /><ListView fx:id="AdditionalEquipmentListView" layoutX="195.0" layoutY="90.0" prefHeight="120.0" prefWidth="195.0" />
  </children>
</AnchorPane>
