<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Operations.FXMLController.ReserveAdditionalEquipmentFXMLController">
  <children>
    <Label layoutX="13.0" layoutY="58.0" text="Vehicle Type">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <TextField fx:id="VehicleClassSelectedTF" editable="false" layoutX="172.0" layoutY="55.0" prefHeight="25.0" prefWidth="106.0" />
    <Label layoutX="13.0" layoutY="255.0" text="Insurance">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <Label layoutX="13.0" layoutY="98.0" text="Additional Equipment">
<font>
<Font name="ArnoPro-SmText" size="14.0" />
</font></Label>
    <RadioButton fx:id="RequiredCB" layoutX="170.0" layoutY="98.0" mnemonicParsing="false" onAction="#RequiredCBAction" text="Required">
<toggleGroup>
<ToggleGroup fx:id="AdditionalEquipmentTG" />
</toggleGroup></RadioButton>
    <RadioButton fx:id="NotRequiredCB" layoutX="294.0" layoutY="98.0" mnemonicParsing="false" onAction="#NotRequiredCBAction" selected="true" text="Not Required" toggleGroup="$AdditionalEquipmentTG" /><ListView fx:id="AdditionalEquipmentListView" layoutX="172.0" layoutY="120.0" prefHeight="104.0" prefWidth="216.0" /><ListView fx:id="InsuranceList" layoutX="172.0" layoutY="285.0" prefHeight="104.0" prefWidth="216.0" /><RadioButton fx:id="InsuranceRequiredCB" layoutX="172.0" layoutY="256.0" mnemonicParsing="false" onAction="#InsuranceRequiredCBAction" text="Required">
<toggleGroup>
<ToggleGroup fx:id="InsuranceTG" />
</toggleGroup></RadioButton><RadioButton fx:id="InsuranceNotRequiredCB" layoutX="296.0" layoutY="256.0" mnemonicParsing="false" onAction="#InsuranceNotRequiredCBAction" selected="true" text="Not Required" toggleGroup="$InsuranceTG" /><Label layoutX="389.0" layoutY="110.0" lineSpacing="2.0" prefHeight="87.0" prefWidth="244.0" text="Note : You can choose only the Equipments Available for the Car type" textAlignment="CENTER" wrapText="true" /><Label layoutX="389.0" layoutY="284.0" lineSpacing="2.0" prefHeight="87.0" prefWidth="244.0" text="Note : You can choose only the Insurance Provided by Super Rent" textAlignment="CENTER" wrapText="true" /><Pane prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children><Label layoutX="14.0" layoutY="8.0" text="Additional Equipments &amp; Insurance" textFill="WHITE">
<font>
<Font name="ArnoPro-SmbdDisplay" size="18.0" />
</font>
</Label>
</children>
</Pane><Pane layoutY="415.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
<children>
    <Button alignment="CENTER" layoutX="506.0" layoutY="6.5" mnemonicParsing="false" onAction="#NextButtonAction" prefHeight="25.0" prefWidth="118.0" text="Next" />
    <Button alignment="CENTER" layoutX="22.0" layoutY="6.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="25.0" prefWidth="118.0" text="Back to Search" />
</children>
</Pane>
  </children>
</AnchorPane>
