<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UserInterface.Operations.FXMLController.ReturnInformationPageFXMLController">
  <children>
    <Label layoutX="18.0" layoutY="176.0" text="Damaged">
      <font>
        <Font size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="18.0" layoutY="136.0" text="Fuel Status" />
    <RadioButton fx:id="FuelFull" layoutX="166.0" layoutY="135.0" mnemonicParsing="false" onAction="#FullFuelRadioAction" selected="true" text="Full">
      <toggleGroup>
        <ToggleGroup fx:id="FuelTG" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="FuelNotFull" layoutX="223.0" layoutY="135.0" mnemonicParsing="false" onAction="#NotFullFuelRadioAction" text="Not Full" toggleGroup="$FuelTG" />
    <RadioButton fx:id="DamagedYes" layoutX="166.0" layoutY="175.0" mnemonicParsing="false" onAction="#DamagedRadioAction" text="Yes">
      <toggleGroup>
        <ToggleGroup fx:id="DamagedTG" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="DamagedNo" layoutX="225.0" layoutY="175.0" mnemonicParsing="false" onAction="#NoDamagedRadioAction" selected="true" text="No" toggleGroup="$DamagedTG" />
    <TextField fx:id="MissingFuelTF" layoutX="317.0" layoutY="135.0" prefHeight="25.0" prefWidth="122.0" promptText="Missing Fuel" />
    <TextField fx:id="DamagedTF" layoutX="317.0" layoutY="175.0" prefHeight="25.0" prefWidth="122.0" promptText="Damage Charges" />
    <Label font="$x1" layoutX="18.0" layoutY="216.0" text="Road Star" />
    <RadioButton fx:id="RoadStarYes" layoutX="165.0" layoutY="215.0" mnemonicParsing="false" onAction="#RoadStarYesCBAction" text="Yes">
      <toggleGroup>
        <ToggleGroup fx:id="RoadStarTG" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="RoadStarNo" layoutX="224.0" layoutY="215.0" mnemonicParsing="false" onAction="#RoadStarNoCBAction" selected="true" text="No" toggleGroup="$RoadStarTG" />
    <Label font="$x1" layoutX="18.0" layoutY="336.0" text="Overmile Reading" />
    <TextField fx:id="OdometerReadingTF" layoutX="161.0" layoutY="335.0" prefHeight="25.0" prefWidth="101.0" />
    <Label layoutX="272.0" layoutY="335.0" text="kms" />
    <Label fx:id="RedeemPointsLabel" disable="true" layoutX="13.0" layoutY="295.0" text="Redeem Points">
      <font>
        <Font size="14.0" fx:id="x2" />
      </font>
    </Label>
    <RadioButton fx:id="RedeemPointsYesRB" disable="true" layoutX="166.0" layoutY="295.0" mnemonicParsing="false" onAction="#RedeemPointsYesRBAction" selected="true" text="Yes">
      <toggleGroup>
        <ToggleGroup fx:id="RedeemPointsTG" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="RedeemPointsNoRB" disable="true" layoutX="226.0" layoutY="295.0" mnemonicParsing="false" onAction="#RedeemPointsNoRB" text="No" toggleGroup="$RedeemPointsTG" />
    <TextField fx:id="RedeemPointsTF" disable="true" editable="false" layoutX="162.0" layoutY="251.0" prefHeight="25.0" prefWidth="122.0" promptText="Non Member" />
    <TextField fx:id="ReturnDateTF" editable="false" layoutX="162.0" layoutY="55.0" prefHeight="25.0" prefWidth="122.0" />
    <Label font="$x1" layoutX="18.0" layoutY="56.0" text="Return Date" />
    <Label fx:id="AvailablePointsLable" disable="true" font="$x2" layoutX="13.0" layoutY="255.0" text="Available Points" />
    <Label font="$x1" layoutX="18.0" layoutY="380.0" text="Payment Mode" />
    <ComboBox fx:id="PaymentModeCB" layoutX="162.0" layoutY="375.0" prefHeight="25.0" prefWidth="133.0" visibleRowCount="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Cash" />
          <String fx:value="Credit Card" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="18.0" layoutY="96.0" text="Contract #" />
    <TextField fx:id="ContractNumberTF" editable="false" layoutX="162.0" layoutY="95.0" prefHeight="25.0" prefWidth="122.0" />
    <Pane prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;" />
    <Pane layoutY="414.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
      <children>
        <Button alignment="CENTER" layoutX="499.0" layoutY="7.0" mnemonicParsing="false" onAction="#PaymentButtonAction" prefHeight="25.0" prefWidth="133.0" text="Confirm Payment" />
      </children>
    </Pane>
    <Label font="$x2" layoutX="14.0" layoutY="11.0" text="Return Summary" textFill="WHITE" />
    <Label layoutX="107.0" layoutY="375.0" prefWidth="40.0" text="*" textFill="#ff3333" />
  </children>
</AnchorPane>
