<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Operations.FXMLController.ReturnMainPageFXMLController">
  <children>
    <StackPane fx:id="ReturnInnerPane" layoutX="14.0" layoutY="14.0" prefHeight="435.0" prefWidth="662.0">
      <children>
        <Pane prefHeight="423.0" prefWidth="662.0">
          <children>
            <Label layoutX="42.0" layoutY="26.0" text="Rental Agreement" />
            <TextField fx:id="RentalAgreementTF" layoutX="183.0" layoutY="26.0" prefHeight="25.0" prefWidth="138.0" />
            <Button alignment="CENTER" layoutX="502.0" layoutY="26.0" mnemonicParsing="false" onAction="#SearchRentButtonAction" prefHeight="25.0" prefWidth="138.0" text="Search Rent " />
            <Separator layoutX="15.0" layoutY="69.0" prefWidth="633.0" />
            <Pane fx:id="RentalPane" layoutX="15.0" layoutY="76.0" prefHeight="358.0" prefWidth="633.0">
              <children>
                <Label fx:id="CustomerNumberLabel" layoutX="27.0" layoutY="53.0" text="Customer Number" />
                <TextField fx:id="CustomerPhoneTF" editable="false" layoutX="168.0" layoutY="49.0" prefHeight="25.0" prefWidth="138.0" />
                <Label fx:id="VechicleTypeLabel" layoutX="27.0" layoutY="126.0" text="Vehicle Model" />
                <Label fx:id="VehicleNumberLabel" layoutX="27.0" layoutY="91.0" text="Vechile Number" />
                <Label fx:id="RentStartDateLabel" layoutX="27.0" layoutY="163.0" text="Rental Start Date" />
                <TextField fx:id="VehicleTypeTF" editable="false" layoutX="168.0" layoutY="122.0" prefHeight="25.0" prefWidth="138.0" />
                <TextField editable="false" layoutX="168.0" layoutY="87.0" prefHeight="25.0" prefWidth="138.0" />
                <TextField editable="false" layoutX="168.0" layoutY="159.0" prefHeight="25.0" prefWidth="138.0" />
                <Label fx:id="RentEndDateLabel" layoutX="27.0" layoutY="198.0" text="Rental End Date" />
                <TextField editable="false" layoutX="168.0" layoutY="194.0" prefHeight="25.0" prefWidth="138.0" /><Button alignment="CENTER" layoutX="481.0" layoutY="307.0" mnemonicParsing="false" onAction="#NextButtonAction" prefHeight="25.0" prefWidth="138.0" text="Proceed to Return" /><TextField layoutX="168.0" layoutY="8.0" prefHeight="25.0" prefWidth="138.0" /><Label layoutX="27.0048828125" layoutY="12.0" text="Reservation Number" />
              </children>
            </Pane>
          </children>
        </Pane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
