<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="641.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UserInterface.Operations.FXMLController.ReturnMainPageFXMLController">
  <children>
    <StackPane fx:id="ReturnInnerPane" layoutX="14.0" layoutY="14.0" prefHeight="435.0" prefWidth="662.0">
      <children>
        <Pane prefHeight="453.0" prefWidth="641.0">
          <children>
            <Label layoutY="55.0" text="Contract #">
              <font>
                <Font size="14.0" fx:id="x2" />
              </font>
            </Label>
            <TextField fx:id="RentalAgreementTF" layoutX="153.0" layoutY="52.0" prefHeight="25.0" prefWidth="138.0" />
            <Button alignment="CENTER" layoutX="460.0" layoutY="52.0" mnemonicParsing="false" onAction="#SearchRentButtonAction" prefHeight="25.0" prefWidth="138.0" text="Search Rent " />
            <Separator layoutX="-6.0" layoutY="92.0" prefWidth="633.0" />
            <Pane fx:id="RentalPane" layoutX="-5.0" layoutY="76.0" prefHeight="357.0" prefWidth="633.0">
              <children>
                <Pane layoutX="-8.5" layoutY="324.0" prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;">
                  <children>
                    <Button alignment="CENTER" layoutX="499.0" layoutY="7.0" mnemonicParsing="false" onAction="#NextButtonAction" prefHeight="25.0" prefWidth="138.0" text="Proceed to Return" />
                  </children>
                </Pane>
                <Label fx:id="CustomerNumberLabel" layoutX="340.0" layoutY="44.0" text="Customer Number">
                  <font>
                    <Font size="12.0" fx:id="x1" />
                  </font>
                </Label>
                <TextField fx:id="CustomerPhoneTF" editable="false" layoutX="468.0" layoutY="40.0" prefHeight="25.0" prefWidth="138.0" />
                <Label fx:id="VechicleTypeLabel" font="$x1" layoutX="342.0" layoutY="85.0" text="Vehicle Model" />
                <Label fx:id="VehicleNumberLabel" font="$x1" layoutX="9.0" layoutY="85.0" text="Vechile Plate #" />
                <Label fx:id="RentStartDateLabel" font="$x1" layoutX="9.0" layoutY="125.0" text="Rental Start Date" />
                <TextField fx:id="VehicleModelTF" editable="false" layoutX="468.0" layoutY="82.0" prefHeight="25.0" prefWidth="138.0" />
                <TextField fx:id="VehiclePlateTF" editable="false" layoutX="158.0" layoutY="82.0" prefHeight="25.0" prefWidth="138.0" />
                <TextField fx:id="RentStartDate" editable="false" layoutX="158.0" layoutY="122.0" prefHeight="25.0" prefWidth="138.0" />
                <TextField fx:id="ReservationNumberTF" editable="false" layoutX="158.0" layoutY="40.0" prefHeight="25.0" prefWidth="138.0" />
                <Label font="$x1" layoutX="9.0" layoutY="44.0" text="Reservation Number" />
                <ListView fx:id="AdditionalEquipmentList" layoutX="11.0" layoutY="185.0" prefHeight="107.0" prefWidth="274.0" />
                <ListView fx:id="InsuranceList" layoutX="342.0" layoutY="185.0" prefHeight="107.0" prefWidth="274.0" />
                <Label font="$x1" layoutX="12.0" layoutY="162.0" text="Additional Equipment" />
                <Label font="$x1" layoutX="342.0" layoutY="163.0" text="Insurance" />
              </children>
            </Pane>
            <Label layoutX="73.0" layoutY="52.0" prefWidth="43.0" text="*" textFill="#ff0202" />
          </children>
        </Pane>
      </children>
    </StackPane>
    <Pane prefHeight="39.0" prefWidth="641.0" style="-fx-background-color: #496791;" />
    <Label font="$x2" layoutX="14.0" layoutY="12.0" text="Return Vehicle" textFill="WHITE" />
  </children>
</AnchorPane>
