<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Login.FXMLController.FXMLClerkMainPageController">
  <children>
    <ToolBar layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <items>
        <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#HomeButtonAction" prefHeight="34.0" text="Home" />
        <Button fx:id="OperationsButton" mnemonicParsing="false" onAction="#OperationsButtonAction" prefHeight="34.0" text="Operations" />
        <Button fx:id="CustomerButton" mnemonicParsing="false" onAction="#CustomerButtonAction" prefHeight="34.0" text="Customer" />
        <Button fx:id="ReportsButton" mnemonicParsing="false" onAction="#ReportsAction" prefHeight="34.0" prefWidth="72.0" text="Reports" />
        <Pane prefHeight="44.0" prefWidth="630.0">
          <children>
            <MenuButton fx:id="UserActionMenuButton" layoutX="411.0" layoutY="12.0" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#LogoutAction" text="Logout" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Label layoutX="273.0" layoutY="12.0" text="Welcome " />
            <Label fx:id="UserNameLabel" layoutX="340.0" layoutY="12.0" text="UserName" />
            <Button id="UserManagementButton" fx:id="VehicleButton" layoutX="0.0" layoutY="5.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" text="Vehicle" />
            <Button fx:id="UserButton" layoutX="87.0" layoutY="5.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="72.0" text="User" />
          </children>
        </Pane>
      </items>
    </ToolBar>
    <StackPane fx:id="ClerkMainStackPane" layoutX="0.0" layoutY="59.0" prefHeight="481.0" prefWidth="921.0">
      <children>
        <Pane id="ClerkMainStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </StackPane>
  </children>
</AnchorPane>
