<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Login.FXML.ClerkHomePageFXMLController">
  <children>
    <TableView layoutX="57.0" layoutY="52.0" prefHeight="165.0" prefWidth="554.0" tableMenuButtonVisible="true">
      <columns>
        <TableColumn prefWidth="131.0" text="Reservation#" /><TableColumn prefWidth="110.0" text="Vehicle Class" />
        <TableColumn prefWidth="118.0" text="Pickup Date" /><TableColumn prefWidth="98.0" text="Return Date" /><TableColumn prefWidth="95.0" text="Estimated Cost" />
      </columns>
<columnResizePolicy>
<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
    </TableView>
    <Label layoutX="57.0" layoutY="31.0" text="Reservation's Pending Today" />
    <TableView layoutX="57.0" layoutY="263.0" prefHeight="174.0" prefWidth="554.0" tableMenuButtonVisible="true">
      <columns>
        <TableColumn prefWidth="123.0" text="Contract Number" /><TableColumn prefWidth="115.0" text="Vehicle Class" />
        <TableColumn prefWidth="122.0" text="Vehice Plate" />
      </columns>
<columnResizePolicy>
<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
    </TableView>
    <Label layoutX="57.0" layoutY="239.0" text="Return's Pending Today" /><PieChart fx:id="ReservePieChart" layoutX="660.0" layoutY="52.0" prefHeight="213.0" prefWidth="200.0" />
  </children>
</AnchorPane>
