<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="858.0" style="-fx-background-color: #c0c0c0;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UserInterface.Login.FXMLController.FXMLClerkMainPageController">
  <children>
    <ToolBar layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="69.0" prefWidth="858.0">
      <items>
        <Pane prefHeight="59.0" prefWidth="265.0">
          <children>
            <ImageView fitHeight="49.0" fitWidth="242.0" layoutX="44.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../Images/logoforclerk.jpg" />
              </image>
            </ImageView>
          </children>
        </Pane>
        <Button fx:id="HomeButton" alignment="CENTER" mnemonicParsing="false" onAction="#HomeButtonAction" prefHeight="40.0" prefWidth="87.0" styleClass="." text="Home" />
        <Button fx:id="OperationsButton" alignment="CENTER" mnemonicParsing="false" onAction="#OperationsButtonAction" prefHeight="40.0" prefWidth="97.0" text="Operations" />
        <Button fx:id="ReportsButton" alignment="CENTER" mnemonicParsing="false" onAction="#ReportsAction" prefHeight="40.0" prefWidth="89.0" text="Reports" />
        <Button id="UserManagementButton" fx:id="VehicleButton" alignment="CENTER" mnemonicParsing="false" onAction="#VehicleButtonAction" prefHeight="40.0" prefWidth="89.0" text="Vehicle" />
        <Button fx:id="UserButton" alignment="CENTER" mnemonicParsing="false" onAction="#UserButtonAction" prefHeight="40.0" prefWidth="87.0" text="User" />
        <MenuButton fx:id="UserActionMenuButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="87.0" text="Actions">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#LogoutAction" text="Logout               " />
          </items>
        </MenuButton>
      </items>
    </ToolBar>
    <StackPane fx:id="ClerkMainStackPane" layoutY="69.0" prefHeight="478.0" prefWidth="858.0">
      <children>
        <Pane id="ClerkMainStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="464.0" prefWidth="858.0" style="-fx-background-color: #FFFFFF;" />
      </children>
    </StackPane>
  </children>
</AnchorPane>
