<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TableView layoutX="57.0" layoutY="58.0" prefHeight="165.0" prefWidth="446.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
    <Label layoutX="57.0" layoutY="31.0" text="Reservation's Pending Today" />
    <TableView layoutX="57.0" layoutY="263.0" prefHeight="174.0" prefWidth="446.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
    <Label layoutX="57.0" layoutY="239.0" text="Return's Pending Today" />
  </children>
</AnchorPane>
