<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Login.FXMLController.FXMLCustomerMainPageController">
<children>
<StackPane fx:id="CustomerMainStackPane" layoutY="56.0" prefHeight="453.0" prefWidth="641.0" /><ToolBar prefHeight="56.0" prefWidth="630.0">
  <items>
    <Button mnemonicParsing="false" onAction="#ReserveButtonAction" prefHeight="36.0" prefWidth="95.0" text="Reserve" /><Button mnemonicParsing="false" prefHeight="36.0" prefWidth="97.0" text="Customer" /><Pane fx:id="CustomerButtonPane" prefHeight="46.0" prefWidth="369.0" visible="false" />
<Button mnemonicParsing="false" prefHeight="36.0" prefWidth="42.0" />
  </items>
</ToolBar>
</children></AnchorPane>
