<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="573.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Login.FXMLController.FXMLCustomerMainPageController">
<children><ToolBar prefHeight="56.0" prefWidth="700.0">
  <items>
    <Button mnemonicParsing="false" onAction="#ReserveButtonAction" prefHeight="36.0" prefWidth="102.0" text="Reserve" />
    <Button fx:id="CustomerInfoButton" mnemonicParsing="false" onAction="#CustomerInfoButton" prefHeight="37.0" prefWidth="95.0" text="Customer Info" />
    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="99.0" text="Button" />
  </items>
</ToolBar>
<StackPane fx:id="CustomerMainStackPane" layoutX="-8.0" prefHeight="466.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0" />
</children></AnchorPane>
