<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="641.0" style="-fx-background-image: url(&quot;Images/Background.png&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Login.FXMLController.FXMLRegisterController">
  <children>
    <Pane id="SignUpPane" prefHeight="461.0" prefWidth="641.0">
      <children>
        <Label fx:id="MobileLabel" layoutX="347.0" layoutY="65.0" text="Phone Number" textFill="BLACK" />
        <Label fx:id="AddressLabel" layoutX="28.0" layoutY="176.0" text="Address" textFill="BLACK" />
        <Label fx:id="EmailLabel" layoutX="347.0" layoutY="103.0" text="Email " textFill="BLACK" />
        <TextField id="Name" fx:id="FirstNameTF" layoutX="136.0" layoutY="60.0" prefHeight="25.0" prefWidth="137.0" />
        <TextField fx:id="MiddleNameTF" layoutX="137.0" layoutY="98.0" prefWidth="134.0" />
        <TextField fx:id="LastNameTF" layoutX="138.0" layoutY="136.0" prefWidth="134.0" />
        <TextField id="MobileNumber" fx:id="PhoneNumberTF" layoutX="450.0" layoutY="59.0" prefHeight="25.0" prefWidth="137.0" />
        <TextField id="Email" fx:id="EmailTF" layoutX="452.0" layoutY="98.0" prefHeight="25.0" prefWidth="137.0" />
        <TextField fx:id="LicenseNoTF" layoutX="453.0" layoutY="137.0" prefWidth="134.0" />
        <TextField id="Address" fx:id="AddressTF" layoutX="138.0" layoutY="176.0" prefHeight="25.0" prefWidth="201.0" />
        <Label fx:id="NameLabel" layoutX="27.0" layoutY="63.0" text="First Name" textFill="BLACK" />
        <Label layoutX="28.0" layoutY="217.0" text="Username" textFill="BLACK" />
        <TextField id="Username" fx:id="UsernameTF" layoutX="139.0" layoutY="214.0" prefWidth="137.0" />
        <PasswordField id="Password" fx:id="PasswordPF" layoutX="141.0" layoutY="251.0" prefWidth="137.0" />
        <Label layoutX="29.0" layoutY="256.0" text="Password" textFill="BLACK" />
        <Label layoutX="27.0" layoutY="296.0" text="Confirm Password" textFill="BLACK" />
        <PasswordField id="ConfirmPassword" fx:id="ConfirmPasswordPF" layoutX="140.0" layoutY="291.0" prefWidth="137.0" />
        <Button fx:id="submitButton" layoutX="495.0" layoutY="416.0" mnemonicParsing="false" onAction="#SubmitButtonAction" prefWidth="96.0" text="Submit" />
        <Button fx:id="ResetButton" layoutX="370.0" layoutY="416.0" mnemonicParsing="false" onAction="#ResetCustomerFieldsAction" prefWidth="96.0" text="Reset Fields" /><Label layoutX="347.0" layoutY="142.0" text="License Number" textFill="BLACK" /><Label layoutX="27.0" layoutY="102.0" text="Middle Name" textFill="BLACK" /><Label layoutX="27.0" layoutY="140.0" text="Last Name" textFill="BLACK" />
      </children>
    </Pane>
  </children>
</AnchorPane>
