<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Reports.FXMLController.ViewVehiclesNotReturnedFXMLController">
  <children>
    <Label layoutX="21.0" layoutY="14.0" text="">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TableView fx:id="NotReturnedTable" layoutX="18.0" layoutY="63.0" prefHeight="310.0" prefWidth="627.0" tableMenuButtonVisible="true">
      <columns>
        <TableColumn fx:id="ContractNoColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" resizable="false" text="Contract #" />
        <TableColumn fx:id="VehicleClassColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" resizable="false" text="Vehicle Class" />
        <TableColumn fx:id="ReturnDateColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="145.0" resizable="false" text="Return Date" />
        <TableColumn fx:id="CustomerNameColumn" prefWidth="160.0" resizable="false" text="Customer Name" />
        <TableColumn fx:id="CustomerPhoneColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Customer Phone" />
        <TableColumn fx:id="CustomerIDColumn" prefWidth="79.0" resizable="false" text="Customer ID" visible="false" />
      </columns>
    </TableView>
    <Label font="$x1" layoutX="16.0" layoutY="16.0" text="Vehicles Not Returned" />
    <Button fx:id="PrintPDFButton" layoutX="588.0" layoutY="411.0" mnemonicParsing="false" onAction="#PrintPDFAction" text="Print PDF" />
    <CheckBox fx:id="EmailCHB" layoutX="524.0" layoutY="414.0" mnemonicParsing="false" text="Email" />
  </children>
</AnchorPane>
