<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Reports.FXMLController.ViewRentalsFXMLController">
  <children>
    <Label layoutX="21.0" layoutY="14.0" text="">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TableView fx:id="RentalsTable" layoutX="20.0" layoutY="101.0" prefHeight="310.0" prefWidth="627.0">
      <columns>
        <TableColumn fx:id="ContractNo" maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" resizable="false" text="Contract #" />
        <TableColumn fx:id="VehicleType" maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" resizable="false" text="Vehicle Type" />
        <TableColumn fx:id="VehicleNo" maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" resizable="false" text="Vehicle No" />
        <TableColumn fx:id="ReturnDate" maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" resizable="false" text="Return Date" />
        <TableColumn fx:id="ReturnTime" maxWidth="5000.0" minWidth="10.0" prefWidth="78.0" text="Return Time" />
        <TableColumn fx:id="CustomerID" prefWidth="75.0" text="Customer ID" />
        <TableColumn fx:id="CustomerPhone" maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Phone#" />
        <TableColumn fx:id="Price" prefWidth="75.0" text="Price" />
      </columns>
    </TableView>
    <Label font="$x1" layoutX="16.0" layoutY="16.0" text=" Rentals Summary" />
    <Button fx:id="PrintPDFButton" layoutX="581.0" layoutY="421.0" mnemonicParsing="false" onAction="#PrintPDFAction" text="Print PDF" />
    <Label fx:id="DateLabel" layoutX="30.0" layoutY="67.0" text="Date" />
    <Label fx:id="ToLabel" layoutX="89.0" layoutY="68.0" text="To" />
    <Label fx:id="FromLabel" layoutX="268.0" layoutY="67.0" text="From" />
    <Button fx:id="SearchButton" layoutX="456.0" layoutY="64.0" mnemonicParsing="false" onAction="#ViewRentalsAction" text="Search" />
    <CheckBox fx:id="EmailCHB" layoutX="523.0" layoutY="424.0" mnemonicParsing="false" text="Email" /><DatePicker fx:id="ToDateDP" layoutX="108.0" layoutY="64.0" prefHeight="25.0" prefWidth="146.0" /><DatePicker fx:id="FromDateDP" layoutX="300.0" layoutY="64.0" prefHeight="25.0" prefWidth="146.0" />
  </children>
</AnchorPane>
